client_id =
client_secret =

pull_time = 10

run = True

save_file_location = 

txt_file = True
json_file = True

alerts_txt_file_name = sophos_alerts
events_txt_file_name = sophos_events

alerts_json_file_name = sophos_alerts.json
events_json_file_name = sophos_events.json

log_file = True
log_file_name = Sophos_log.log