client_id =
client_secret =

pull_time = 10

run = True

save_file_location =

txt_file_creation = True
json_file_creation = False

alerts_txt_file_name = sophos_alerts
events_txt_file_name = sophos_events

alerts_json_file_name = sophos_alerts.json
events_json_file_name = sophos_events.json

log_level = VERBOSE
log_file_name = Sophos_log.log
